{
    "windows": {
        "cmd": [
            "C:\\Program Files\\Unity\\Editor\\Data\\Mono\\bin\\xbuild.bat",
            "${project_path}\\\\${project_base_name}.sln",
            "/noconsolelogger",
            "/logger:${packages}\\Unity3DBuild\\SublimeLogger.dll"
        ],
        "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    },
    "osx": {
        "cmd": [
            "/Applications/Unity/MonoDevelop.app/Contents/Frameworks/Mono.framework/Versions/Current/bin/xbuild",
            "${project_path}/${project_base_name}.sln",
            "/noconsolelogger",
            "/logger:${packages}/Unity3DBuild/SublimeLogger.dll"
        ],
        "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    },
    "variants": [
        {
            "name": "Clean",
            "windows": {
                "cmd": [
                    "C:\\Program Files\\Unity\\Editor\\Data\\Mono\\bin\\xbuild.bat",
                    "${project_path}\\\\${project_base_name}.sln",
                    "/target:Clean",
                    "/noconsolelogger",
                    "/logger:${packages}\\Unity3DBuild\\SublimeLogger.dll"
                ]
            },
            "osx": {
                "cmd": [
                    "/Applications/Unity/MonoDevelop.app/Contents/Frameworks/Mono.framework/Versions/Current/bin/xbuild",
                    "${project_path}/${project_base_name}.sln",
                    "/target:Clean",
                    "/noconsolelogger",
                    "/logger:${packages}/Unity3DBuild/SublimeLogger.dll"
                ]
            }
        }
    ]
}
