{
       "file_regex": "^([\\d\\w:\\\\\\.]*)\\((\\d+),(\\d+)\\)\\s*(.*)$",

       "windows":
       {
               "cmd":
               [
                       "xbuild.bat",
                       "${project_path}\\\\${project_base_name}-csharp.sln",
                       "/noconsolelogger",
                       "/logger:${packages}\\UnityBuild\\SublimeLogger.dll"
               ],
               "path":"C:\\Program Files (x86)\\Unity\\Editor\\Data\\Mono\\bin\\"
       },

       "osx":
       {
               "cmd":
               [
                       "xbuild",
                       "${project_path}/${project_base_name}-csharp.sln",
                       "/noconsolelogger",
                       "/logger:${packages}/UnityBuild/SublimeLogger.dll"
               ],
               "path":"/Unity/Editor/Data/Mono/bin/xbuild"
       }
}
